.card-img-top
  width: 17rem

.card
  width: 18rem
  box-shadow: 5px 5px 20px rgb(0, 0, 4)

.card-title
  height: 150

.card-all
  display: flex
  box-sizing: border-box
  cursor: default
  transition: all 400ms ease

  &:hover
    box-shadow: 5px 5px 20px rgb(0, 0, 4)
    transform: translateY(-3%)

.navbar-brand
  cursor: default
  transition: all 400ms ease

  &:hover
    box-shadow: 5px 5px 20px rgb(0, 0, 4)
    transform: translateY(-3%)

h2
  text-align: center
  background-color: #F1F1F1

h4
  color: rgb(78, 78, 78)
  text-align: center
  background-color: #F1F1F1

body
  background-color: #F1F1F1
  background-image: url(https://thumbs.dreamstime.com/b/campo-de-f%C3%BAtbol-niebla-t%C3%A9cnicas-mixtas-112240101.jpg)

h3
  text-align: center
  text-decoration: dashed

.nav-link
  cursor: default
  transition: all 400ms ease

  &:hover
    box-shadow: 5px 5px 20px rgb(0, 0, 4)
    transform: translateY(-3%)

.acordeon
  width: 500px
  margin: 90px auto
  color: black
  background-color: white
  padding: 45px 45px
  cursor: default
  transition: all 400ms ease

  &:hover
    box-shadow: 5px 5px 20px rgb(0, 0, 4)
    transform: translateY(-3%)

.titulo1
  font-family: 'Alkalami', serif